[data-md-color-scheme="custom-light"] {
  --md-primary-fg-color:        #FFD07F;
  --md-primary-fg-color--light: #FF8243;
  --md-primary-fg-color--dark:  #FDA65D;
}

.orientation-tracking-gifs {
  flex: 1; /* Allows the image to grow and shrink as needed */
  width: 0; /* Prevents overflow of the container */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures the image is not bigger than its natural size */
  margin: 5px;
}

.image-row {
  display: flex;
  flex-wrap: nowrap; /* Prevents wrapping of items */
  justify-content: space-around; /* Center the images horizontally */
  align-items: center; /* Align the images vertically */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 5px 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 5px;
  height: auto;
  max-height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #ccc; /* Example border: 2px solid, and the color is #ccc (light grey) */
}

.project-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 5px;
  height: auto;
  max-height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
  border: 2px solid #ccc;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3); /* Increased shadow for a 'lifted' effect */
  transform: translateY(-20px); /* Optional: slightly lift the card up */
}

.card-img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.container h4 {
  margin: 0px 0px;
}
.container h6 {
  margin: 5px 0px;
}
.container p {
  margin: 5px 0px 5px 0px;
  text-align: left;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .image-row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    justify-content: space-around; /* Center the images horizontally */
    align-items: center; /* Align the images vertically */
  }
  .card {
    width: 100%;
    margin: 5px 0;
  }
  .orientation-tracking-gifs {
    flex: 0 0 50%; /* Makes each image take up 50% of the container's width */
    max-width: 50%; /* Ensures the image does not exceed 50% of the container's width */
  }
}
